name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]  # Change this to your main branch name if different
  workflow_dispatch:    # Allows manual triggering

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages  # The branch the action should deploy to
          folder: .         # The folder the action should deploy
          clean: true       # Automatically remove deleted files from the deploy branch