/* Base styles */
:root {
  --primary: #6200EE;
  --primary-light: #9965f4;
  --primary-dark: #3700B3;
  --secondary: #03DAC6;
  --secondary-light: #66fff9;
  --secondary-dark: #00a896;
  --error: #B00020;
  --background-light: #FFFFFF;
  --background-dark: #121212;
  --surface-light: #F5F5F5;
  --surface-dark: #1E1E1E;
  --text-primary-light: #212121;
  --text-primary-dark: #E1E1E1;
  --text-secondary-light: #757575;
  --text-secondary-dark: #9E9E9E;
  --radius: 8px;
}

/* Dark mode variables */
body.dark {
  --primary: #bb86fc;
  --primary-light: #d4b6ff;
  --primary-dark: #9a56ff;
  --background-light: var(--background-dark);
  --surface-light: var(--surface-dark);
  --text-primary-light: var(--text-primary-dark);
  --text-secondary-light: var(--text-secondary-dark);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-light);
  color: var(--text-primary-light);
  line-height: 1.5;
  transition: background-color 0.3s, color 0.3s;
}

/* Container */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

/* Typography */
.font-sans {
  font-family: 'Roboto', sans-serif;
}

.font-heading {
  font-family: 'Poppins', sans-serif;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-white {
  color: white;
}

.text-text-primary-light {
  color: var(--text-primary-light);
}

.text-text-secondary-light {
  color: var(--text-secondary-light);
}

.text-gray-300 {
  color: #d1d5db;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-green-500 {
  color: #10b981;
}

.text-green-800 {
  color: #065f46;
}

.text-yellow-800 {
  color: #854d0e;
}

.text-blue-800 {
  color: #1e40af;
}

.text-red-600 {
  color: #dc2626;
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

/* Layout */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-col {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-x-1 > * + * {
  margin-left: 0.25rem;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

.space-y-1 > * + * {
  margin-top: 0.25rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-x-4 {
  column-gap: 1rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Margins and paddings */
.m-0 {
  margin: 0;
}

.m-4 {
  margin: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pt-0 {
  padding-top: 0;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

/* Width and height */
.w-full {
  width: 100%;
}

.w-5 {
  width: 1.25rem;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-14 {
  width: 3.5rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-32 {
  width: 8rem;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.min-w-full {
  min-width: 100%;
}

.max-h-\[90vh\] {
  max-height: 90vh;
}

.h-1 {
  height: 0.25rem;
}

.h-5 {
  height: 1.25rem;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-16 {
  height: 4rem;
}

.h-20 {
  height: 5rem;
}

.h-48 {
  height: 12rem;
}

.h-\[50vh\] {
  height: 50vh;
}

.min-h-screen {
  min-height: 100vh;
}

/* Borders */
.border {
  border-width: 1px;
  border-style: solid;
}

.border-t {
  border-top-width: 1px;
  border-top-style: solid;
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.border-l {
  border-left-width: 1px;
  border-left-style: solid;
}

.border-b-2 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.border-gray-700 {
  border-color: #374151;
}

.border-primary {
  border-color: var(--primary);
}

.border-white {
  border-color: white;
}

.border-transparent {
  border-color: transparent;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rounded-t-none {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.rounded-l-md {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rounded-r-md {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.divide-y > * + * {
  border-top-width: 1px;
  border-top-style: solid;
}

.divide-gray-200 > * + * {
  border-top-color: #e5e7eb;
}

.divide-gray-700 > * + * {
  border-top-color: #374151;
}

/* Backgrounds */
.bg-white {
  background-color: white;
}

.bg-black {
  background-color: black;
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.bg-gray-200 {
  background-color: #e5e7eb;
}

.bg-gray-300 {
  background-color: #d1d5db;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-yellow-50 {
  background-color: #fffbeb;
}

.bg-yellow-100 {
  background-color: #fef3c7;
}

.bg-orange-50 {
  background-color: #fff7ed;
}

.bg-orange-100 {
  background-color: #ffedd5;
}

.bg-blue-100 {
  background-color: #dbeafe;
}

.bg-green-100 {
  background-color: #d1fae5;
}

.bg-primary\/5 {
  background-color: rgba(98, 0, 238, 0.05);
}

.bg-primary\/10 {
  background-color: rgba(98, 0, 238, 0.1);
}

.bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
}

.bg-black {
  background-color: black;
}

.bg-opacity-50 {
  --bg-opacity: 0.5;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.bg-opacity-60 {
  --bg-opacity: 0.6;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-primary {
  --tw-gradient-from: var(--primary);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(99, 102, 241, 0));
}

.to-secondary {
  --tw-gradient-to: var(--secondary);
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

/* Shadows */
.shadow-elevation-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-elevation-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-elevation-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-elevation-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-elevation-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/* Display */
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

/* Position */
.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.right-2 {
  right: 0.5rem;
}

.right-4 {
  right: 1rem;
}

.bottom-20 {
  bottom: 5rem;
}

.top-1\/2 {
  top: 50%;
}

.z-10 {
  z-index: 10;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

/* Transforms */
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: var(--tw-transform);
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

/* Cursors */
.cursor-pointer {
  cursor: pointer;
}

/* Overflow */
.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Whitespace */
.whitespace-nowrap {
  white-space: nowrap;
}

/* Object Fit */
.object-cover {
  object-fit: cover;
}

/* Appearance */
.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Outline */
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Hover & Focus states */
.hover\:underline:hover {
  text-decoration: underline;
}

.hover\:text-primary:hover {
  color: var(--primary);
}

.hover\:text-primary-light:hover {
  color: var(--primary-light);
}

.hover\:text-gray-700:hover {
  color: #374151;
}

.hover\:text-gray-800:hover {
  color: #1f2937;
}

.hover\:text-red-800:hover {
  color: #991b1b;
}

.hover\:text-blue-800:hover {
  color: #1e40af;
}

.hover\:text-green-800:hover {
  color: #065f46;
}

.hover\:bg-primary\/5:hover {
  background-color: rgba(98, 0, 238, 0.05);
}

.hover\:bg-gray-50:hover {
  background-color: #f9fafb;
}

.hover\:bg-gray-100:hover {
  background-color: #f3f4f6;
}

.hover\:border-gray-300:hover {
  border-color: #d1d5db;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:border-primary:focus {
  border-color: var(--primary);
}

/* Material Design Components */
.material-card {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 1rem;
  transition: box-shadow 0.3s;
}

.material-card:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.material-btn {
  border-radius: 9999px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-size: 0.875rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.material-btn-primary {
  background-color: var(--primary);
  color: white;
}

.material-btn-primary:hover {
  background-color: var(--primary-light);
}

.material-btn-secondary {
  background-color: var(--secondary);
  color: black;
}

.material-btn-secondary:hover {
  background-color: var(--secondary-light);
}

.material-btn-outlined {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.material-btn-outlined:hover {
  background-color: rgba(98, 0, 238, 0.05);
}

.material-input {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.material-input input,
.material-input textarea,
.material-input select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  outline: none;
  transition: all 0.3s;
}

.material-input input:focus,
.material-input textarea:focus,
.material-input select:focus {
  border-color: var(--primary);
}

.material-input label {
  position: absolute;
  left: 0.75rem;
  top: 0.75rem;
  transition: all 0.2s;
  pointer-events: none;
  color: #6b7280;
}

.material-input input:focus ~ label,
.material-input input:not(:placeholder-shown) ~ label,
.material-input textarea:focus ~ label,
.material-input textarea:not(:placeholder-shown) ~ label,
.material-input select:focus ~ label,
.material-input select:valid ~ label {
  font-size: 0.75rem;
  color: var(--primary);
  top: -0.5rem;
  left: 0.5rem;
  padding: 0 0.25rem;
  background-color: white;
}

.placeholder\:text-transparent::placeholder {
  color: transparent;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  z-index: 50;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  padding: 0.5rem;
}

.nav-item.active {
  color: var(--primary);
}

/* Page transitions */
.page {
  display: none;
}

.page.active {
  display: block;
}

/* Dark mode toggle styles */
.toggle-checkbox:checked {
  right: 0;
  border-color: var(--primary);
}

.toggle-checkbox:checked + .toggle-label {
  background-color: var(--primary);
}

/* Countdown timer styles */
.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(98, 0, 238, 0.1);
  border-radius: var(--radius);
  padding: 0.5rem;
  min-width: 60px;
}

/* Responsive utilities */
@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .md\:flex {
    display: flex;
  }
  
  .md\:hidden {
    display: none;
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:items-center {
    align-items: center;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .md\:w-1\/3 {
    width: 33.333333%;
  }
  
  .md\:w-2\/3 {
    width: 66.666667%;
  }
  
  .md\:w-auto {
    width: auto;
  }
  
  .md\:h-auto {
    height: auto;
  }
  
  .md\:rounded-l-lg {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  
  .md\:rounded-t-none {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .md\:mb-0 {
    margin-bottom: 0;
  }
  
  .md\:mt-0 {
    margin-top: 0;
  }
  
  .md\:text-5xl {
    font-size: 3rem;
  }
  
  .md\:text-xl {
    font-size: 1.25rem;
  }
  
  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  
  .md\:order-1 {
    order: 1;
  }
  
  .md\:order-2 {
    order: 2;
  }
  
  .md\:pb-8 {
    padding-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .lg\:text-6xl {
    font-size: 3.75rem;
  }
  
  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}

/* Dark mode overrides */
body.dark {
  background-color: var(--background-dark);
  color: var(--text-primary-dark);
}

body.dark .material-card,
body.dark .material-input input,
body.dark .material-input textarea,
body.dark .material-input select,
body.dark header,
body.dark .bottom-nav,
body.dark #mobile-menu {
  background-color: var(--surface-dark);
}

body.dark .material-input input,
body.dark .material-input textarea,
body.dark .material-input select {
  border-color: #4b5563;
}

body.dark .material-input input:focus ~ label,
body.dark .material-input input:not(:placeholder-shown) ~ label,
body.dark .material-input textarea:focus ~ label,
body.dark .material-input textarea:not(:placeholder-shown) ~ label,
body.dark .material-input select:focus ~ label,
body.dark .material-input select:valid ~ label {
  background-color: var(--surface-dark);
}

body.dark .border-gray-200 {
  border-color: #374151;
}

body.dark ::-webkit-scrollbar-track {
  background-color: #1f2937;
}

body.dark ::-webkit-scrollbar-thumb {
  background-color: #4b5563;
}

body.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}
