<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Free Fire Tournament Organizer</title>
  <meta name="description" content="Organize and join Free Fire tournaments, compete with other players, and win amazing prizes. Register for upcoming tournaments or check results of past events.">
  <!-- Open Graph tags -->
  <meta property="og:title" content="Free Fire Tournament Organizer">
  <meta property="og:description" content="Join exciting Free Fire tournaments, register your team, and compete for epic prizes!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://firetourneys.com">
  <meta property="og:image" content="https://via.placeholder.com/1200x630">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-sans bg-background-light text-text-primary-light" data-theme="light">
  <!-- Header Component -->
  <header class="sticky top-0 z-50 bg-white shadow-elevation-1">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <a href="#" class="flex items-center" data-navigate="home">
            <span class="material-icons text-primary mr-2">sports_esports</span>
            <span class="font-heading font-bold text-xl">FireTourneys</span>
          </a>
        </div>
        
        <div class="hidden md:flex items-center space-x-8">
          <a href="#" class="nav-link hover:text-primary transition-colors" data-navigate="home">Home</a>
          <a href="#" class="nav-link hover:text-primary transition-colors" data-navigate="tournaments">Tournaments</a>
          <a href="#" class="nav-link hover:text-primary transition-colors" data-navigate="register">Register</a>
          <a href="#" class="nav-link hover:text-primary transition-colors" data-navigate="results">Results</a>
          <div id="userSection">
            <a href="#" class="material-btn-primary" data-navigate="login">
              <span class="material-icons mr-1">login</span>
              Login
            </a>
          </div>
        </div>
        
        <div class="flex items-center md:hidden">
          <div class="relative inline-block w-10 mr-4 align-middle select-none">
            <input type="checkbox" id="dark-mode-toggle-mobile" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer"/>
            <label for="dark-mode-toggle-mobile" class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
          </div>
          <button id="mobile-menu-button" class="outline-none">
            <span class="material-icons">menu</span>
          </button>
        </div>
      </div>
      
      <!-- Mobile menu, hidden by default -->
      <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-4 space-y-1 bg-white">
        <a href="#" class="block px-3 py-2 rounded-md hover:bg-gray-100" data-navigate="home">Home</a>
        <a href="#" class="block px-3 py-2 rounded-md hover:bg-gray-100" data-navigate="tournaments">Tournaments</a>
        <a href="#" class="block px-3 py-2 rounded-md hover:bg-gray-100" data-navigate="register">Register</a>
        <a href="#" class="block px-3 py-2 rounded-md hover:bg-gray-100" data-navigate="results">Results</a>
        <a href="#" class="block px-3 py-2 rounded-md text-primary font-medium" data-navigate="login">Login</a>
      </div>
    </div>
  </header>
  
  <!-- Notification Banner -->
  <div id="notification-banner" class="bg-primary text-white py-2 px-4 text-center relative hidden">
    <div class="container mx-auto flex items-center justify-center">
      <span class="material-icons mr-2">notifications</span>
      <p id="notification-text">Next tournament starts in 2 days!</p>
      <button class="absolute right-2 top-1/2 transform -translate-y-1/2" id="close-notification">
        <span class="material-icons">close</span>
      </button>
    </div>
  </div>
  
  <main class="container mx-auto px-4 pb-20 md:pb-8 min-h-screen">
    <!-- Home Page -->
    <section id="home" class="page active">
      <!-- Hero Section -->
      <div class="relative overflow-hidden rounded-lg mt-4 shadow-elevation-3">
        <div class="relative h-[50vh] bg-gradient-to-r from-primary to-secondary flex items-center justify-center" style="background-image: url('https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080'); background-size: cover; background-position: center;">
          <div class="absolute inset-0 bg-black bg-opacity-60"></div>
          <div class="relative z-10 text-center px-4">
            <h1 class="font-heading font-bold text-3xl md:text-5xl lg:text-6xl text-white mb-4">Free Fire Tournament Hub</h1>
            <p class="text-lg md:text-xl text-white mb-8 max-w-2xl mx-auto">Compete, Conquer, and Win Epic Prizes in the Ultimate Free Fire Battleground</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <button class="material-btn-primary" data-navigate="tournaments">
                <span class="material-icons mr-2">emoji_events</span>
                Browse Tournaments
              </button>
              <button class="material-btn-outlined bg-white/10 border-white text-white" data-navigate="register">
                <span class="material-icons mr-2">how_to_reg</span>
                Register Now
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Next Tournament Countdown -->
      <div class="mt-8">
        <div class="material-card mb-8 bg-primary/5">
          <h2 class="font-heading font-semibold text-xl mb-4 flex items-center">
            <span class="material-icons mr-2">timer</span>
            Next Tournament Starts In
          </h2>
          <div class="flex justify-center gap-2">
            <div class="countdown-item">
              <span id="days" class="text-2xl font-bold text-primary">00</span>
              <span class="text-xs uppercase">Days</span>
            </div>
            <div class="countdown-item">
              <span id="hours" class="text-2xl font-bold text-primary">00</span>
              <span class="text-xs uppercase">Hours</span>
            </div>
            <div class="countdown-item">
              <span id="minutes" class="text-2xl font-bold text-primary">00</span>
              <span class="text-xs uppercase">Minutes</span>
            </div>
            <div class="countdown-item">
              <span id="seconds" class="text-2xl font-bold text-primary">00</span>
              <span class="text-xs uppercase">Seconds</span>
            </div>
          </div>
          <div class="mt-4 text-center">
            <button class="material-btn-primary" data-navigate="register">Register Now</button>
          </div>
        </div>
      </div>
      
      <!-- Features Section -->
      <section class="my-12">
        <h2 class="font-heading font-semibold text-2xl mb-6 text-center">Why Join Our Tournaments?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="material-card text-center">
            <span class="material-icons text-primary text-4xl mb-4">monetization_on</span>
            <h3 class="font-heading font-medium text-xl mb-2">Epic Prize Pools</h3>
            <p class="text-text-secondary-light">Compete for massive rewards including cash prizes, gaming gear, and exclusive in-game items.</p>
          </div>
          <div class="material-card text-center">
            <span class="material-icons text-primary text-4xl mb-4">groups</span>
            <h3 class="font-heading font-medium text-xl mb-2">Professional Organization</h3>
            <p class="text-text-secondary-light">Experience tournaments run by experts with fair rules, skilled referees, and smooth operations.</p>
          </div>
          <div class="material-card text-center">
            <span class="material-icons text-primary text-4xl mb-4">stream</span>
            <h3 class="font-heading font-medium text-xl mb-2">Live Streaming</h3>
            <p class="text-text-secondary-light">All matches are streamed live with professional commentary. Show off your skills to the world!</p>
          </div>
        </div>
      </section>
      
      <!-- Recent Tournaments -->
      <section class="my-12">
        <div class="flex justify-between items-center mb-6">
          <h2 class="font-heading font-semibold text-2xl">Recent Tournaments</h2>
          <a href="#" class="text-primary flex items-center" data-navigate="tournaments">
            View All
            <span class="material-icons text-sm ml-1">arrow_forward</span>
          </a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="recent-tournaments-container">
          <!-- Tournament cards will be loaded here dynamically -->
        </div>
      </section>
      
      <!-- Testimonials -->
      <section class="my-12">
        <h2 class="font-heading font-semibold text-2xl mb-6 text-center">What Players Say</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="testimonials-container">
          <!-- Testimonials will be loaded here dynamically -->
        </div>
      </section>
    </section>
    
    <!-- Tournaments Page -->
    <section id="tournaments" class="page">
      <div class="py-8">
        <h1 class="font-heading font-bold text-3xl mb-8">Tournaments</h1>
        
        <!-- Filters -->
        <div class="material-card mb-8">
          <h2 class="font-heading font-medium text-xl mb-4">Filters</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="material-input">
              <select id="status-filter" class="placeholder:text-transparent">
                <option value="">Select a status</option>
                <option value="upcoming">Upcoming</option>
                <option value="ongoing">Ongoing</option>
                <option value="completed">Completed</option>
              </select>
              <label for="status-filter">Status</label>
            </div>
            <div class="material-input">
              <select id="entry-fee-filter" class="placeholder:text-transparent">
                <option value="">Select fee range</option>
                <option value="free">Free</option>
                <option value="low">$1 - $10</option>
                <option value="medium">$11 - $50</option>
                <option value="high">$50+</option>
              </select>
              <label for="entry-fee-filter">Entry Fee</label>
            </div>
            <div class="material-input">
              <select id="sort-by" class="placeholder:text-transparent">
                <option value="">Sort tournaments</option>
                <option value="date-asc">Date (Earliest First)</option>
                <option value="date-desc">Date (Latest First)</option>
                <option value="prize-asc">Prize Pool (Low to High)</option>
                <option value="prize-desc">Prize Pool (High to Low)</option>
              </select>
              <label for="sort-by">Sort By</label>
            </div>
          </div>
          <div class="flex justify-end mt-4">
            <button class="material-btn-primary" id="apply-filters">
              <span class="material-icons mr-2">filter_list</span>
              Apply Filters
            </button>
          </div>
        </div>
        
        <!-- Tournament Listings -->
        <div id="tournaments-container" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Tournament cards will be loaded here dynamically -->
        </div>
        
        <!-- No results message -->
        <div id="no-tournaments" class="hidden text-center py-8">
          <span class="material-icons text-4xl text-gray-400">search_off</span>
          <p class="mt-2 text-lg text-text-secondary-light">No tournaments match your filters</p>
          <button class="material-btn-primary mt-4" id="reset-filters">Reset Filters</button>
        </div>
        
        <!-- Tournament Details Modal -->
        <div id="tournament-details-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
          <div class="bg-white rounded-lg max-w-3xl w-full max-h-[90vh] overflow-y-auto m-4">
            <div class="flex justify-between items-center p-4 border-b border-gray-200">
              <h2 class="font-heading font-semibold text-xl" id="modal-title">Tournament Details</h2>
              <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                <span class="material-icons">close</span>
              </button>
            </div>
            <div class="p-4" id="modal-content">
              <!-- Content will be dynamically populated -->
            </div>
            <div class="p-4 border-t border-gray-200 flex justify-end">
              <button class="material-btn-outlined mr-2" id="close-modal-btn">Close</button>
              <button class="material-btn-primary" id="modal-action-btn">Register</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Register Page -->
    <section id="register" class="page">
      <div class="py-8">
        <h1 class="font-heading font-bold text-3xl mb-8">Tournament Registration</h1>
        
        <!-- Tournament Selection -->
        <div class="material-card mb-8">
          <h2 class="font-heading font-medium text-xl mb-4">Select Tournament</h2>
          <div class="material-input">
            <select id="tournament-selector" class="placeholder:text-transparent" required>
              <option value="">Select a tournament</option>
              <!-- Tournament options will be loaded here dynamically -->
            </select>
            <label for="tournament-selector">Tournament</label>
          </div>
          
          <div id="tournament-details" class="mt-4 p-4 bg-gray-50 rounded-lg hidden">
            <div class="flex justify-between items-center mb-2">
              <h3 class="font-heading font-medium" id="selected-tournament-name">Tournament Name</h3>
              <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full" id="selected-tournament-status">Status</span>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-2 mb-2">
              <div class="flex items-center text-sm">
                <span class="material-icons text-primary text-sm mr-2">calendar_today</span>
                <span id="selected-tournament-date">Date</span>
              </div>
              <div class="flex items-center text-sm">
                <span class="material-icons text-primary text-sm mr-2">schedule</span>
                <span id="selected-tournament-time">Time</span>
              </div>
              <div class="flex items-center text-sm">
                <span class="material-icons text-primary text-sm mr-2">monetization_on</span>
                <span id="selected-tournament-prize">Prize</span>
              </div>
              <div class="flex items-center text-sm">
                <span class="material-icons text-primary text-sm mr-2">payments</span>
                <span id="selected-tournament-fee">Entry Fee</span>
              </div>
            </div>
            <div class="text-sm mt-2">
              <span class="font-medium">Rules:</span>
              <p id="selected-tournament-rules" class="mt-1 text-text-secondary-light">
                Tournament rules will appear here
              </p>
            </div>
          </div>
        </div>
        
        <!-- Registration Form -->
        <div class="material-card">
          <h2 class="font-heading font-medium text-xl mb-4">Team Information</h2>
          <form id="registration-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-4">
              <!-- Team Captain Info -->
              <div class="mb-6">
                <h3 class="font-medium mb-4">Team Captain</h3>
                
                <div class="material-input">
                  <input type="text" id="captain-name" placeholder=" " required>
                  <label for="captain-name">Full Name</label>
                </div>
                
                <div class="material-input">
                  <input type="text" id="captain-ff-id" placeholder=" " required>
                  <label for="captain-ff-id">Free Fire ID</label>
                </div>
                
                <div class="material-input">
                  <input type="email" id="captain-email" placeholder=" " required>
                  <label for="captain-email">Email Address</label>
                </div>
                
                <div class="material-input">
                  <input type="tel" id="captain-phone" placeholder=" " required>
                  <label for="captain-phone">Phone Number</label>
                </div>
              </div>
              
              <!-- Team Info -->
              <div class="mb-6">
                <h3 class="font-medium mb-4">Team Details</h3>
                
                <div class="material-input">
                  <input type="text" id="team-name" placeholder=" " required>
                  <label for="team-name">Team Name</label>
                </div>
                
                <div class="material-input">
                  <select id="team-size" class="placeholder:text-transparent" required>
                    <option value="">Select team size</option>
                    <option value="4">4 Players</option>
                    <option value="2">2 Players (Duo)</option>
                    <option value="1">1 Player (Solo)</option>
                  </select>
                  <label for="team-size">Team Size</label>
                </div>
                
                <div class="material-input">
                  <textarea id="team-experience" rows="3" placeholder=" "></textarea>
                  <label for="team-experience">Previous Tournament Experience</label>
                </div>
              </div>
            </div>
            
            <!-- Team Members Section (Initially Hidden) -->
            <div id="team-members-section" class="mt-4 hidden">
              <h3 class="font-medium mb-4">Team Members</h3>
              <div id="team-members-container">
                <!-- Team member fields will be added here dynamically -->
              </div>
            </div>
            
            <!-- Consent and Terms -->
            <div class="mt-6">
              <div class="flex items-start mb-4">
                <input type="checkbox" id="terms-agree" class="mt-1 mr-2" required>
                <label for="terms-agree" class="text-sm">
                  I agree to the <a href="#" class="text-primary hover:underline">Tournament Rules</a> and 
                  <a href="#" class="text-primary hover:underline">Terms of Service</a>.
                </label>
              </div>
              
              <div class="flex items-start mb-4">
                <input type="checkbox" id="age-verify" class="mt-1 mr-2" required>
                <label for="age-verify" class="text-sm">
                  I confirm that all team members are at least 16 years old or have parental consent.
                </label>
              </div>
            </div>
            
            <!-- Registration Fee Info -->
            <div id="registration-fee-notice" class="my-6 p-4 bg-gray-50 rounded-lg hidden">
              <div class="flex items-start">
                <span class="material-icons text-primary mr-2">info</span>
                <div>
                  <h4 class="font-medium mb-1">Registration Fee</h4>
                  <p class="text-sm text-text-secondary-light mb-2">
                    This tournament has an entry fee of <span id="fee-amount" class="font-medium text-primary">$25</span>.
                    Payment will be collected after registration is confirmed.
                  </p>
                  <p class="text-sm text-text-secondary-light">
                    Accepted payment methods: Credit Card, PayPal, or in-game currency.
                  </p>
                </div>
              </div>
            </div>
            
            <!-- Submit Button with Progress -->
            <div class="mt-6">
              <div class="relative">
                <button type="submit" class="material-btn-primary w-full">
                  <span class="material-icons mr-2">app_registration</span>
                  Complete Registration
                </button>
                <div id="submit-progress" class="absolute left-0 bottom-0 h-1 bg-secondary rounded-full transition-all duration-300" style="width: 0%"></div>
              </div>
            </div>
          </form>
        </div>
        
        <!-- Success Message (Hidden by Default) -->
        <div id="registration-success" class="material-card mt-8 hidden">
          <div class="text-center py-6">
            <span class="material-icons text-5xl text-green-500 mb-4">check_circle</span>
            <h2 class="font-heading font-bold text-2xl mb-2">Registration Complete!</h2>
            <p class="text-text-secondary-light mb-6 max-w-md mx-auto">
              Your team has been successfully registered for the tournament. Check your email for confirmation details and next steps.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <button class="material-btn-primary" data-navigate="tournaments">
                <span class="material-icons mr-2">view_list</span>
                View Tournaments
              </button>
              <button class="material-btn-outlined" id="download-confirmation">
                <span class="material-icons mr-2">download</span>
                Download Confirmation
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Results Page -->
    <section id="results" class="page">
      <div class="py-8">
        <h1 class="font-heading font-bold text-3xl mb-8">Tournament Results</h1>
        
        <!-- Filters -->
        <div class="material-card mb-8">
          <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
            <h2 class="font-heading font-medium text-xl mb-4 md:mb-0">Past Tournaments</h2>
            <div class="w-full md:w-auto">
              <div class="material-input m-0 p-0">
                <select id="results-filter" class="placeholder:text-transparent">
                  <option value="">Filter results</option>
                  <option value="recent">Most Recent</option>
                  <option value="prize">Highest Prize Pool</option>
                  <option value="teams">Most Teams</option>
                </select>
                <label for="results-filter">Filter By</label>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Results List -->
        <div id="results-container" class="space-y-8">
          <!-- Tournament results will be loaded here dynamically -->
        </div>
      </div>
    </section>
    
    <!-- Login Page -->
    <section id="login" class="page">
      <div class="py-8">
        <h1 class="font-heading font-bold text-3xl mb-8 text-center">Login</h1>
        
        <div class="max-w-md mx-auto">
          <div class="material-card">
            <!-- Login Form -->
            <div id="login-container">
              <div class="space-y-4">
                <div class="text-center mb-6">
                  <span class="material-icons text-5xl text-primary">login</span>
                  <h2 class="font-heading font-medium text-xl mt-2">Sign in to continue</h2>
                </div>
                
                <button id="google-signin" class="w-full py-3 px-4 border border-gray-300 rounded-md flex items-center justify-center gap-2 hover:bg-gray-50 transition-colors">
                  <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
                    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
                    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
                    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
                  </svg>
                  <span>Sign in with Google</span>
                </button>
                
                <div class="flex items-center my-4">
                  <div class="flex-grow h-px bg-gray-300"></div>
                  <span class="px-4 text-sm text-gray-500">or with email</span>
                  <div class="flex-grow h-px bg-gray-300"></div>
                </div>
                
                <div class="material-input">
                  <input type="email" id="login-email" placeholder=" " required>
                  <label for="login-email">Email Address</label>
                </div>
                
                <div class="material-input">
                  <input type="password" id="login-password" placeholder=" " required>
                  <label for="login-password">Password</label>
                </div>
                
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <input type="checkbox" id="remember-me" class="mr-2">
                    <label for="remember-me" class="text-sm">Remember me</label>
                  </div>
                  <a href="#" class="text-sm text-primary hover:text-primary-light">Forgot password?</a>
                </div>
                
                <button type="button" class="material-btn-primary w-full" id="login-button">
                  Sign In
                </button>
                
                <div class="text-center mt-4">
                  <p class="text-sm text-gray-600">
                    Don't have an account? 
                    <a href="#" class="text-primary hover:text-primary-light" id="switch-to-register">Register</a>
                  </p>
                </div>
              </div>
            </div>
            
            <!-- Registration Form (Hidden by Default) -->
            <div id="register-container" class="hidden">
              <div class="space-y-4">
                <div class="text-center mb-6">
                  <span class="material-icons text-5xl text-primary">person_add</span>
                  <h2 class="font-heading font-medium text-xl mt-2">Create an account</h2>
                </div>
                
                <div class="material-input">
                  <input type="text" id="register-name" placeholder=" " required>
                  <label for="register-name">Full Name</label>
                </div>
                
                <div class="material-input">
                  <input type="email" id="register-email" placeholder=" " required>
                  <label for="register-email">Email Address</label>
                </div>
                
                <div class="material-input">
                  <input type="password" id="register-password" placeholder=" " required>
                  <label for="register-password">Password</label>
                </div>
                
                <div class="material-input">
                  <input type="password" id="register-confirm-password" placeholder=" " required>
                  <label for="register-confirm-password">Confirm Password</label>
                </div>
                
                <div class="flex items-start">
                  <input type="checkbox" id="terms-check" class="mt-1 mr-2" required>
                  <label for="terms-check" class="text-sm">
                    I agree to the <a href="#" class="text-primary hover:underline">Terms of Service</a> and 
                    <a href="#" class="text-primary hover:underline">Privacy Policy</a>.
                  </label>
                </div>
                
                <button type="button" class="material-btn-primary w-full" id="register-button">
                  Create Account
                </button>
                
                <div class="text-center mt-4">
                  <p class="text-sm text-gray-600">
                    Already have an account? 
                    <a href="#" class="text-primary hover:text-primary-light" id="switch-to-login">Sign In</a>
                  </p>
                </div>
              </div>
            </div>
            
            <!-- User Profile (Hidden by Default) -->
            <div id="user-profile" class="hidden">
              <div class="text-center mb-6">
                <div class="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center mx-auto">
                  <span class="material-icons text-4xl text-primary">person</span>
                </div>
                <h2 class="font-heading font-medium text-xl mt-4" id="profile-name">John Doe</h2>
                <p class="text-text-secondary-light text-sm" id="profile-email">john.doe@example.com</p>
              </div>
              
              <div class="space-y-6">
                <div class="border-t border-b border-gray-200 py-4">
                  <h3 class="font-medium mb-3">Registered Tournaments</h3>
                  <div class="space-y-3" id="registered-tournaments">
                    <!-- Registered tournaments will be loaded here dynamically -->
                  </div>
                </div>
                
                <div class="border-b border-gray-200 py-4">
                  <h3 class="font-medium mb-3">Account Settings</h3>
                  <div class="space-y-3">
                    <button class="flex items-center text-text-secondary-light hover:text-primary w-full">
                      <span class="material-icons mr-2">edit</span>
                      Edit Profile
                    </button>
                    <button class="flex items-center text-text-secondary-light hover:text-primary w-full">
                      <span class="material-icons mr-2">lock</span>
                      Change Password
                    </button>
                    <button class="flex items-center text-text-secondary-light hover:text-primary w-full">
                      <span class="material-icons mr-2">notifications</span>
                      Notification Settings
                    </button>
                  </div>
                </div>
                
                <button class="material-btn-outlined w-full" id="logout-button">
                  <span class="material-icons mr-2">logout</span>
                  Sign Out
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Admin Page (Optional) -->
    <section id="admin" class="page">
      <div class="py-8">
        <div class="flex justify-between items-center mb-8">
          <h1 class="font-heading font-bold text-3xl">Admin Dashboard</h1>
          <div class="hidden md:block">
            <button class="material-btn-primary" id="new-tournament-btn">
              <span class="material-icons mr-2">add</span>
              New Tournament
            </button>
          </div>
        </div>
        
        <!-- Admin Tabs -->
        <div class="mb-8">
          <div class="flex overflow-x-auto space-x-2 pb-2">
            <button class="px-4 py-2 border-b-2 border-primary text-primary font-medium admin-tab" data-tab="tournaments-tab">Tournaments</button>
            <button class="px-4 py-2 border-b-2 border-transparent hover:border-gray-300 hover:text-gray-700 admin-tab" data-tab="registrations-tab">Registrations</button>
            <button class="px-4 py-2 border-b-2 border-transparent hover:border-gray-300 hover:text-gray-700 admin-tab" data-tab="results-tab">Results</button>
            <button class="px-4 py-2 border-b-2 border-transparent hover:border-gray-300 hover:text-gray-700 admin-tab" data-tab="users-tab">Users</button>
            <button class="px-4 py-2 border-b-2 border-transparent hover:border-gray-300 hover:text-gray-700 admin-tab" data-tab="settings-tab">Settings</button>
          </div>
        </div>
        
        <!-- Admin Content -->
        <div id="admin-content">
          <!-- Tournaments Tab Content (Default) -->
          <div id="tournaments-tab" class="admin-tab-content">
            <div class="material-card mb-6">
              <div class="flex justify-between items-center mb-4">
                <h2 class="font-heading font-medium text-xl">Manage Tournaments</h2>
                <div class="flex items-center">
                  <div class="material-input m-0 p-0 mr-2 w-auto">
                    <input type="text" id="admin-search" placeholder=" ">
                    <label for="admin-search">Search</label>
                  </div>
                  <button class="p-2 text-primary">
                    <span class="material-icons">search</span>
                  </button>
                </div>
              </div>
              
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead>
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teams</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prize</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200" id="admin-tournaments-table">
                    <!-- Tournament rows will be loaded here dynamically -->
                  </tbody>
                </table>
              </div>
              
              <div class="flex justify-between items-center mt-4">
                <span class="text-sm text-text-secondary-light" id="admin-pagination-info">
                  Showing 0-0 of 0 tournaments
                </span>
                <div class="flex space-x-1" id="admin-pagination">
                  <!-- Pagination will be added here dynamically -->
                </div>
              </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <div class="material-card p-4 flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mr-4">
                  <span class="material-icons text-primary">emoji_events</span>
                </div>
                <div>
                  <p class="text-sm text-text-secondary-light">Active Tournaments</p>
                  <p class="text-2xl font-bold" id="stats-active-tournaments">0</p>
                </div>
              </div>
              <div class="material-card p-4 flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mr-4">
                  <span class="material-icons text-primary">people</span>
                </div>
                <div>
                  <p class="text-sm text-text-secondary-light">Registered Teams</p>
                  <p class="text-2xl font-bold" id="stats-registered-teams">0</p>
                </div>
              </div>
              <div class="material-card p-4 flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mr-4">
                  <span class="material-icons text-primary">monetization_on</span>
                </div>
                <div>
                  <p class="text-sm text-text-secondary-light">Total Prize Money</p>
                  <p class="text-2xl font-bold" id="stats-prize-money">$0</p>
                </div>
              </div>
              <div class="material-card p-4 flex items-center">
                <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mr-4">
                  <span class="material-icons text-primary">person</span>
                </div>
                <div>
                  <p class="text-sm text-text-secondary-light">Registered Users</p>
                  <p class="text-2xl font-bold" id="stats-registered-users">0</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Other tabs will be added here dynamically -->
        </div>
        
        <!-- Mobile Actions Button (Visible on mobile only) -->
        <div class="fixed bottom-20 right-4 md:hidden z-40">
          <button class="w-14 h-14 rounded-full bg-primary text-white shadow-elevation-3 flex items-center justify-center" id="mobile-new-tournament-btn">
            <span class="material-icons">add</span>
          </button>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="bg-gray-100 py-8 mt-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center mb-4">
            <span class="material-icons text-primary mr-2">sports_esports</span>
            <h3 class="font-heading font-bold text-lg">FireTourneys</h3>
          </div>
          <p class="text-text-secondary-light text-sm mb-4">
            The premier platform for Free Fire tournaments and competitions. Join the battle today!
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-text-secondary-light hover:text-primary">
              <span class="material-icons">facebook</span>
            </a>
            <a href="#" class="text-text-secondary-light hover:text-primary">
              <span class="material-icons">discord</span>
            </a>
            <a href="#" class="text-text-secondary-light hover:text-primary">
              <span class="material-icons">youtube_activity</span>
            </a>
            <a href="#" class="text-text-secondary-light hover:text-primary">
              <span class="material-icons">chat</span>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="font-heading font-medium text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2 text-text-secondary-light">
            <li><a href="#" class="hover:text-primary" data-navigate="home">Home</a></li>
            <li><a href="#" class="hover:text-primary" data-navigate="tournaments">Tournaments</a></li>
            <li><a href="#" class="hover:text-primary" data-navigate="register">Register</a></li>
            <li><a href="#" class="hover:text-primary" data-navigate="results">Results</a></li>
            <li><a href="#" class="hover:text-primary" data-navigate="login">Login</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="font-heading font-medium text-lg mb-4">Support</h3>
          <ul class="space-y-2 text-text-secondary-light">
            <li><a href="#" class="hover:text-primary">FAQ</a></li>
            <li><a href="#" class="hover:text-primary">Rules</a></li>
            <li><a href="#" class="hover:text-primary">Contact Us</a></li>
            <li><a href="#" class="hover:text-primary">Report Issues</a></li>
            <li><a href="#" class="hover:text-primary">Privacy Policy</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="font-heading font-medium text-lg mb-4">Subscribe</h3>
          <p class="text-text-secondary-light text-sm mb-4">
            Get notified about upcoming tournaments and exclusive events.
          </p>
          <div class="flex">
            <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-md border-l border-t border-b border-gray-300 focus:outline-none flex-grow">
            <button class="bg-primary text-white px-4 py-2 rounded-r-md">
              <span class="material-icons text-sm">arrow_forward</span>
            </button>
          </div>
          <div class="mt-4 flex items-center">
            <span class="text-sm text-text-secondary-light mr-2">Dark Mode</span>
            <div class="relative inline-block w-10 align-middle select-none">
              <input type="checkbox" id="dark-mode-toggle" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer"/>
              <label for="dark-mode-toggle" class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 cursor-pointer"></label>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-8 pt-8 border-t border-gray-200 text-center text-sm text-text-secondary-light">
        <p>© 2023 FireTourneys. All rights reserved. Not affiliated with Garena Free Fire.</p>
      </div>
    </div>
  </footer>
  
  <!-- Mobile Navigation Bar -->
  <div class="bottom-nav">
    <a href="#" class="nav-item active" data-navigate="home">
      <span class="material-icons">home</span>
      <span class="text-xs">Home</span>
    </a>
    <a href="#" class="nav-item" data-navigate="tournaments">
      <span class="material-icons">emoji_events</span>
      <span class="text-xs">Tournaments</span>
    </a>
    <a href="#" class="nav-item" data-navigate="register">
      <span class="material-icons">app_registration</span>
      <span class="text-xs">Register</span>
    </a>
    <a href="#" class="nav-item" data-navigate="results">
      <span class="material-icons">leaderboard</span>
      <span class="text-xs">Results</span>
    </a>
    <a href="#" class="nav-item" data-navigate="login">
      <span class="material-icons">person</span>
      <span class="text-xs">Account</span>
    </a>
  </div>
  
  <!-- JavaScript -->
  <script src="js/utils.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/tournaments.js"></script>
  <script src="js/register.js"></script>
  <script src="js/results.js"></script>
  <script src="js/admin.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
